// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Objective_ZipAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 875}}";
			sepNavSelRange = "{1706, 0}";
			sepNavVisRange = "{0, 2064}";
		};
	};
	1D3623250D0F684500981E51 /* Objective_ZipAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 875}}";
			sepNavSelRange = "{1706, 0}";
			sepNavVisRange = "{0, 2131}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Objective-Zip */ = {
		activeExec = 0;
		executables = (
			8C6D34EC10E56A1800B63EFA /* Objective-Zip */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Objective_ZipViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 875}}";
			sepNavSelRange = "{1709, 0}";
			sepNavVisRange = "{0, 1942}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Objective_ZipViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 2600}}";
			sepNavSelRange = "{4338, 0}";
			sepNavVisRange = "{3357, 3047}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8C6D34EC10E56A1800B63EFA /* Objective-Zip */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Objective-Zip */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Objective-Zip */,
		);
		breakpoints = (
		);
		codeSenseManager = 8C6D34FE10E56A1B00B63EFA /* Code sense */;
		executables = (
			8C6D34EC10E56A1800B63EFA /* Objective-Zip */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1035,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1049.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1011,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315928691;
			PBXWorkspaceStateSaveDate = 315928691;
		};
		perUserProjectItems = {
			8C13D7F911F795160088AF27 /* PBXTextBookmark */ = 8C13D7F911F795160088AF27 /* PBXTextBookmark */;
			8C3B60B5110C89A800737693 /* PBXBookmark */ = 8C3B60B5110C89A800737693 /* PBXBookmark */;
			8C3B60E0110C92E600737693 /* PBXBookmark */ = 8C3B60E0110C92E600737693 /* PBXBookmark */;
			8C3CD14D10ED1F7B00A9A7EC /* PBXTextBookmark */ = 8C3CD14D10ED1F7B00A9A7EC /* PBXTextBookmark */;
			8C3CD14E10ED1F7B00A9A7EC /* PBXTextBookmark */ = 8C3CD14E10ED1F7B00A9A7EC /* PBXTextBookmark */;
			8C4787DF128E08A500A794B6 /* PBXTextBookmark */ = 8C4787DF128E08A500A794B6 /* PBXTextBookmark */;
			8C478DCE1295085100A794B6 /* PBXTextBookmark */ = 8C478DCE1295085100A794B6 /* PBXTextBookmark */;
			8C6A8C17125B3C6C001EB74F /* PBXTextBookmark */ = 8C6A8C17125B3C6C001EB74F /* PBXTextBookmark */;
			8C7C37ED126B579D001F45ED /* PBXTextBookmark */ = 8C7C37ED126B579D001F45ED /* PBXTextBookmark */;
			8C7C37EE126B579D001F45ED /* PBXTextBookmark */ = 8C7C37EE126B579D001F45ED /* PBXTextBookmark */;
			8C7C37EF126B579D001F45ED /* PBXTextBookmark */ = 8C7C37EF126B579D001F45ED /* PBXTextBookmark */;
			8C7C37F0126B579D001F45ED /* PBXTextBookmark */ = 8C7C37F0126B579D001F45ED /* PBXTextBookmark */;
			8C7C37F2126B579D001F45ED /* PBXTextBookmark */ = 8C7C37F2126B579D001F45ED /* PBXTextBookmark */;
			8C7C37F4126B579D001F45ED /* PBXTextBookmark */ = 8C7C37F4126B579D001F45ED /* PBXTextBookmark */;
			8C7C37F7126B579D001F45ED /* PBXTextBookmark */ = 8C7C37F7126B579D001F45ED /* PBXTextBookmark */;
			8C7C38A5126DA769001F45ED /* PBXTextBookmark */ = 8C7C38A5126DA769001F45ED /* PBXTextBookmark */;
			8C7C38A6126DA769001F45ED /* PBXTextBookmark */ = 8C7C38A6126DA769001F45ED /* PBXTextBookmark */;
			8C7C38A7126DA769001F45ED /* PBXTextBookmark */ = 8C7C38A7126DA769001F45ED /* PBXTextBookmark */;
			8C8F2DF510EC109900F75833 /* PBXTextBookmark */ = 8C8F2DF510EC109900F75833 /* PBXTextBookmark */;
			8C8F2E0210EC109900F75833 /* PBXTextBookmark */ = 8C8F2E0210EC109900F75833 /* PBXTextBookmark */;
			8C8F2E0410EC109900F75833 /* PBXTextBookmark */ = 8C8F2E0410EC109900F75833 /* PBXTextBookmark */;
			8C8F2E0510EC109900F75833 /* PlistBookmark */ = 8C8F2E0510EC109900F75833 /* PlistBookmark */;
			8C8F2E3B10EC130B00F75833 /* PBXTextBookmark */ = 8C8F2E3B10EC130B00F75833 /* PBXTextBookmark */;
			8C8F2E5510EC1F6A00F75833 /* PBXTextBookmark */ = 8C8F2E5510EC1F6A00F75833 /* PBXTextBookmark */;
			8C8F2E5610EC1F6A00F75833 /* PBXTextBookmark */ = 8C8F2E5610EC1F6A00F75833 /* PBXTextBookmark */;
			8C8F2E5710EC1F6A00F75833 /* PBXTextBookmark */ = 8C8F2E5710EC1F6A00F75833 /* PBXTextBookmark */;
			8C8F2E5810EC1F6A00F75833 /* PBXTextBookmark */ = 8C8F2E5810EC1F6A00F75833 /* PBXTextBookmark */;
			8CBE442A10E97BE300AC9ED3 /* PBXTextBookmark */ = 8CBE442A10E97BE300AC9ED3 /* PBXTextBookmark */;
			8CE3D4D412D4B1EC00E08608 /* PBXTextBookmark */ = 8CE3D4D412D4B1EC00E08608 /* PBXTextBookmark */;
			8CE3D4D512D4B1EC00E08608 /* PBXTextBookmark */ = 8CE3D4D512D4B1EC00E08608 /* PBXTextBookmark */;
		};
		sourceControlManager = 8C6D34FD10E56A1B00B63EFA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 875}}";
			sepNavSelRange = "{1686, 0}";
			sepNavVisRange = "{0, 1916}";
		};
	};
	32CA4F630368D1EE00C91783 /* Objective_Zip_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 875}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	8C13D7F911F795160088AF27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Objective_ZipAppDelegate.m */;
		name = "Objective_ZipAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 2131;
		vrLoc = 0;
	};
	8C3B60B5110C89A800737693 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C8F2D9210EBCE0300F75833 /* ObjectiveZipIcon.png */;
	};
	8C3B60E0110C92E600737693 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C8F2D3910EBC94B00F75833 /* Default.png */;
	};
	8C3CD14D10ED1F7B00A9A7EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Objective_Zip_Prefix.pch */;
		name = "Objective_Zip_Prefix.pch: 9";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	8C3CD14E10ED1F7B00A9A7EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C6D350210E56A8200B63EFA /* adler32.c */;
		name = "adler32.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2288;
		vrLoc = 0;
	};
	8C4787DF128E08A500A794B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C6D353F10E56BD300B63EFA /* ZipFile.m */;
		name = "ZipFile.m: 89";
		rLen = 0;
		rLoc = 3287;
		rType = 0;
		vrLen = 2926;
		vrLoc = 92;
	};
	8C478DCE1295085100A794B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C83F49310E7CBCB002FB3CB /* FileInZipInfo.h */;
		name = "FileInZipInfo.h: 61";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 2496;
		vrLoc = 0;
	};
	8C6A8C17125B3C6C001EB74F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C6D352B10E56A9000B63EFA /* zip.c */;
		name = "zip.c: 886";
		rLen = 9;
		rLoc = 26304;
		rType = 0;
		vrLen = 1446;
		vrLoc = 25344;
	};
	8C6D34EC10E56A1800B63EFA /* Objective-Zip */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Objective-Zip";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8C6D34FD10E56A1B00B63EFA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Objective-Zip @ Google Code";
			};
		};
	};
	8C6D34FE10E56A1B00B63EFA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C6D350210E56A8200B63EFA /* adler32.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 1885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2288}";
		};
	};
	8C6D350310E56A8200B63EFA /* compress.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2155}";
		};
	};
	8C6D350610E56A8200B63EFA /* deflate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 22737}}";
			sepNavSelRange = "{13551, 0}";
			sepNavVisRange = "{11803, 2087}";
		};
	};
	8C6D350B10E56A8200B63EFA /* inffast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	8C6D351510E56A8200B63EFA /* zlib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 17706}}";
			sepNavSelRange = "{83, 5}";
			sepNavVisRange = "{0, 2888}";
		};
	};
	8C6D352410E56A9000B63EFA /* crypt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 1677}}";
			sepNavSelRange = "{896, 31}";
			sepNavVisRange = "{509, 885}";
		};
	};
	8C6D352910E56A9000B63EFA /* unzip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 20995}}";
			sepNavSelRange = "{47711, 0}";
			sepNavVisRange = "{47055, 1734}";
		};
	};
	8C6D352A10E56A9000B63EFA /* unzip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 4693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2143}";
		};
	};
	8C6D352B10E56A9000B63EFA /* zip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 15457}}";
			sepNavSelRange = "{26304, 9}";
			sepNavVisRange = "{25344, 1446}";
		};
	};
	8C6D352C10E56A9000B63EFA /* zip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 3302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1096, 1970}";
		};
	};
	8C6D353E10E56BD300B63EFA /* ZipFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 1196}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{837, 1381}";
		};
	};
	8C6D353F10E56BD300B63EFA /* ZipFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 5356}}";
			sepNavSelRange = "{3287, 0}";
			sepNavVisRange = "{92, 2926}";
		};
	};
	8C6D356910E56F4D00B63EFA /* ZipException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 637}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 1925}";
		};
	};
	8C6D356A10E56F4D00B63EFA /* ZipException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 754}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 1920}";
		};
	};
	8C6D357410E5797600B63EFA /* ZipWriteStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 676}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 1861}";
		};
	};
	8C6D357510E5797600B63EFA /* ZipWriteStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 845}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 1983}";
		};
	};
	8C7C37ED126B579D001F45ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C6D352410E56A9000B63EFA /* crypt.h */;
		name = "crypt.h: 23";
		rLen = 31;
		rLoc = 896;
		rType = 0;
		vrLen = 1790;
		vrLoc = 0;
	};
	8C7C37EE126B579D001F45ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C6D352910E56A9000B63EFA /* unzip.c */;
		name = "unzip.c: 1537";
		rLen = 0;
		rLoc = 47711;
		rType = 0;
		vrLen = 1734;
		vrLoc = 47055;
	};
	8C7C37EF126B579D001F45ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBE431610E95FA300AC9ED3 /* ZipReadStream.h */;
		name = "ZipReadStream.h: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 1862;
		vrLoc = 0;
	};
	8C7C37F0126B579D001F45ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C83F49410E7CBCB002FB3CB /* FileInZipInfo.m */;
		name = "FileInZipInfo.m: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 2076;
		vrLoc = 0;
	};
	8C7C37F2126B579D001F45ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C6D357410E5797600B63EFA /* ZipWriteStream.h */;
		name = "ZipWriteStream.h: 3";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 1861;
		vrLoc = 0;
	};
	8C7C37F4126B579D001F45ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C6D356910E56F4D00B63EFA /* ZipException.h */;
		name = "ZipException.h: 3";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 1925;
		vrLoc = 0;
	};
	8C7C37F7126B579D001F45ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBE431710E95FA300AC9ED3 /* ZipReadStream.m */;
		name = "ZipReadStream.m: 22";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 2644;
		vrLoc = 0;
	};
	8C7C38A5126DA769001F45ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C6D353E10E56BD300B63EFA /* ZipFile.h */;
		name = "ZipFile.h: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 1381;
		vrLoc = 837;
	};
	8C7C38A6126DA769001F45ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C6D357510E5797600B63EFA /* ZipWriteStream.m */;
		name = "ZipWriteStream.m: 3";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 1983;
		vrLoc = 0;
	};
	8C7C38A7126DA769001F45ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C6D356A10E56F4D00B63EFA /* ZipException.m */;
		name = "ZipException.m: 3";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 1920;
		vrLoc = 0;
	};
	8C83F49310E7CBCB002FB3CB /* FileInZipInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 875}}";
			sepNavSelRange = "{2496, 0}";
			sepNavVisRange = "{0, 2496}";
		};
	};
	8C83F49410E7CBCB002FB3CB /* FileInZipInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 806}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 2076}";
		};
	};
	8C8F2DF510EC109900F75833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C6D352A10E56A9000B63EFA /* unzip.h */;
		name = "unzip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2143;
		vrLoc = 0;
	};
	8C8F2E0210EC109900F75833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Objective_ZipViewController.h */;
		name = "Objective_ZipViewController.h: 33";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1942;
		vrLoc = 0;
	};
	8C8F2E0410EC109900F75833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 33";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 1916;
		vrLoc = 0;
	};
	8C8F2E0510EC109900F75833 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Objective_Zip-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gbertani/Projects/FlyingDolphinStudio/Objective-Zip/Objective_Zip-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8C8F2E3B10EC130B00F75833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Objective_ZipAppDelegate.h */;
		name = "Objective_ZipAppDelegate.h: 33";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 2064;
		vrLoc = 0;
	};
	8C8F2E5510EC1F6A00F75833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C6D350310E56A8200B63EFA /* compress.c */;
		name = "compress.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2155;
		vrLoc = 0;
	};
	8C8F2E5610EC1F6A00F75833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C6D350B10E56A8200B63EFA /* inffast.h */;
		name = "inffast.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	8C8F2E5710EC1F6A00F75833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C6D351510E56A8200B63EFA /* zlib.h */;
		name = "zlib.h: 2";
		rLen = 5;
		rLoc = 83;
		rType = 0;
		vrLen = 2888;
		vrLoc = 0;
	};
	8C8F2E5810EC1F6A00F75833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C6D352C10E56A9000B63EFA /* zip.h */;
		name = "zip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1970;
		vrLoc = 1096;
	};
	8CBE431610E95FA300AC9ED3 /* ZipReadStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 676}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 1862}";
		};
	};
	8CBE431710E95FA300AC9ED3 /* ZipReadStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 936}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{0, 2644}";
		};
	};
	8CBE442A10E97BE300AC9ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C6D350610E56A8200B63EFA /* deflate.c */;
		name = "deflate.c: 370";
		rLen = 0;
		rLoc = 13551;
		rType = 0;
		vrLen = 2087;
		vrLoc = 11803;
	};
	8CE3D4D412D4B1EC00E08608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Objective_ZipViewController.m */;
		name = "Objective_ZipViewController.m: 110";
		rLen = 0;
		rLoc = 4338;
		rType = 0;
		vrLen = 3047;
		vrLoc = 3357;
	};
	8CE3D4D512D4B1EC00E08608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Objective_ZipViewController.m */;
		name = "Objective_ZipViewController.m: 110";
		rLen = 0;
		rLoc = 4338;
		rType = 0;
		vrLen = 3047;
		vrLoc = 3357;
	};
}
